GUI_Fishing_Application/GUI_Fishing_Application/MainWindow.xaml

<Window x:Class="GUI_Fishing_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Fishing_Application"
        mc:Ignorable="d"
        Title="Fishing Application" Background="LightSlateGray" Height="637" Width="560"
        ResizeMode="NoResize">

    <Grid>
        <Label x:Name="Header_text" Content="Fishing Application" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Heavy" Foreground="DarkSlateBlue"/>
        <Border x:Name="Log_border" BorderThickness="5" BorderBrush="Black" Margin="203,107,30,24">
            <Grid x:Name="Inventory_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="2" Grid.Row="4" Fill="Red"/>
            </Grid>
        </Border>
        <ItemsControl x:Name="Log_controller" Margin="208,114,35,29" Visibility="Hidden">
            <DataGrid x:Name="DataGrid_log" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.ColumnSpan="6" Grid.RowSpan="7" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fish" Width="*" Binding="{Binding Path=fish_type}" FontWeight="Heavy"/>
                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Path=fish_value}" FontWeight="Heavy"/>
                </DataGrid.Columns>
            </DataGrid>
        </ItemsControl>
        <Button x:Name="Button_fish" Content="Fish" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Button_fish_Click"/>
        <Button x:Name="Button_log" Content="Log" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Log_Click"/>
        <Button x:Name="Button_inventory" Content="Inventory" Visibility="Collapsed" HorizontalAlignment="Left" Margin="35,167,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Inventory_Click"/>
        <Button x:Name="Button_technique" Content="Technique" HorizontalAlignment="Left" Margin="35,227,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Pick_bait_Click"/>
        <Label Content="Technique" x:Name="Technique_label" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Heavy"/>
        <Border x:Name="Bait_border" Visibility="Hidden" BorderThickness="5" BorderBrush="Black" Margin="30,167,30,135">
            <Grid x:Name="Bait_grid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="MediumPurple"/>
            </Grid>
        </Border>
        <Button x:Name="Button_return" Content="Return" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,503,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Return_Click"/>
        <Button x:Name="Button_sell_fish" Content="Sell fish" HorizontalAlignment="Left" Margin="35,287,0,0" VerticalAlignment="Top" Height="40" Width="130" FontSize="25" FontWeight="DemiBold" Click="Sell_fish_Click"/>
        <Label x:Name="Fish_caught_label" Content="Fish caught" HorizontalAlignment="Left" Margin="25,383,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold"/>
        <Label x:Name="Money_label" Content="Money" HorizontalAlignment="Left" Margin="53,485,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold"/>
        <TextBlock x:Name="Fish_caught" HorizontalAlignment="Left" Margin="85,431,0,0" Text="int" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
        <TextBlock x:Name="Money" HorizontalAlignment="Left" Margin="85,533,0,0" Text="int" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
    </Grid>
</Window>
